spring.application.name=manpro

spring.datasource.url=jdbc:postgresql://localhost:5432/ciresplus
spring.datasource.username=postgres
spring.datasource.password=Thelastjedi123

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
