spring.application.name=manpro

spring.datasource.url=jdbc:postgresql://localhost:5432/cires
spring.datasource.username=postgres
spring.datasource.password=i22083
server.port=4000;

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
